# ChatChatProject

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chatchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatchatapplication/: AddFriend.java  AppCompatPreferenceActivity.java  ChangeDisplayname.java  FP_CheckEmail.java  FP_EnterEmail.java  FP_ResetPassword.java  FriendChatroom.java  Login.java  MainActivity.java  ProfileAccount.java  Register.java  Setting.java  SimpleHttpTask.java  friendFragment.java  groupFragment.java  jsonBack.java  settingFragment.java
app/src/main/java/com/example/chatchatapplication/Activity/: AddFriend.java  ChangeDisplayname.java  Confirm_delete_account.java  CreateGroup.java  EnterPasscode.java  FP_CheckEmail.java  FP_EnterEmail.java  FP_ResetPassword.java  FriendChatroom.java  GroupChatroom.java  Invite_to_group.java  Login.java  MainActivity.java  MainEnterPasscode.java  Member_group_detail.java  Owner_group_detail.java  ProfileAccount.java  Register.java  SetPasscode_1.java  SetPasscode_2.java  Setting.java  kick_list.java
app/src/main/java/com/example/chatchatapplication/Adapter/: GridAdapter.java  GroupMessageAdapter.java  InviteAdapter.java  InviteAdapter2.java  KickAdapter.java  KickAdapter2.java  MessageAdapter.java  PagerAdapter.java  friendAdapter.java  groupAdapter.java
app/src/main/java/com/example/chatchatapplication/Fragment/: friendFragment.java  groupFragment.java  settingFragment.java
app/src/main/java/com/example/chatchatapplication/Not_Activity/: ExpandedGridView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SimpleHttpTask.java  jsonBack.java
app/src/main/java/com/example/chatchatapplication/Object_json/: DetailDataRecieve.java  Friend.java  Group.java  Group2.java  GroupSend.java  GroupSend2.java  Member.java  User.java  checkEmailSend.java  detailRecieve.java  enterEmailSend.java  friendListRetrieve.java  groupListRetrieve.java  groupUidRetrieve.java  inviteSend.java  inviteSend2.java  messages.java  registerSend.java  searchRetrieve.java  simpleRetrieve.java
app/src/main/res/drawable/: circle_dis.xml  circle_en.xml  circle_guess.xml  rounded_border_edittext.xml  rounded_border_edittext_white.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  toggle_send_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_displayname.xml  activity_confirm_delete_account.xml  activity_create_group.xml  activity_enter_passcode.xml  activity_fp__check_email.xml  activity_fp__enter_email.xml  activity_fp__reset_password.xml  activity_friend_chatroom.xml  activity_group_chatroom.xml  activity_invite_to_group.xml  activity_kick_list.xml  activity_login.xml  activity_main.xml  activity_main_enter_passcode.xml  activity_member_group_detail.xml  activity_owner_group_detail.xml  activity_profile_account.xml  activity_register.xml  activity_set_passcode_1.xml  activity_set_passcode_2.xml  activity_setting.xml  fragment_friend.xml  fragment_group.xml  fragment_setting.xml  friend_listview.xml  group_listview.xml  invite_friend_list.xml  invite_friend_list2.xml  key_group_password.xml  member_list.xml  other_message_list.xml  othermember_message_list.xml  section_listview.xml  user_message_list.xml
app/src/main/res/menu/: close.xml  friend_menu.xml  group_chat_menu.xml  group_menu.xml  save.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/chatchatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
