<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/pref_notification_title">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/notification"
            android:key="pref_key_notification_enable"
            android:title="@string/pref_title_notification" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_key_notification_enable"
            android:icon="@drawable/sound"
            android:key="pref_key_sound"
            android:title="@string/pref_title_sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_key_notification_enable"
            android:icon="@drawable/vibration"
            android:key="pref_key_vibration"
            android:title="@string/pref_title_vibration" />
        <ListPreference
            android:dependency="pref_key_sound"
            android:defaultValue="1"
            android:icon="@drawable/music"
            android:entries="@array/musics"
            android:entryValues="@array/musics_values"
            android:key="pref_key_music"
            android:title="@string/pref_title_music" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_theme_settings"
        android:title="@string/pref_theme_title">
        <ListPreference
            android:defaultValue="Green"
            android:entries="@array/colors"
            android:entryValues="@array/colors_values"
            android:icon="@drawable/theme"
            android:key="pref_key_theme"
            android:title="@string/pref_title_theme" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_privacy_settings"
        android:title="@string/pref_privacy_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/passcode"
            android:key="pref_key_passcode_enable"
            android:title="@string/pref_title_passcode" />
        <Preference
            android:dependency="pref_key_passcode_enable"
            android:icon="@drawable/change_pass"
            android:key="pref_key_change_passcode"
            android:title="@string/pref_title_change_passcode">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.example.chatchatapplication.Activity.EnterPasscode"
                android:targetPackage="com.example.chatchatapplication" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>