<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context="com.example.chatchatapplication.Activity.CreateGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/group_picture"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:onClick="setGroupPicture"
                android:src="@drawable/default_group" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/camera_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0/20" />

            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_border_edittext"
                app:iconifiedByDefault="false"
                android:maxLength="20"
                android:maxLines="1"
                app:queryHint="@string/hint_group_name"
                android:inputType="text"
                app:searchIcon="@null"
                tools:targetApi="lollipop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/text_owner_group"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set group password"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/key2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:hint="@string/hint_group_password"
                android:textColorHint="@color/hint_white_text"
                android:background="@drawable/rounded_border_edittext_white"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/white_text"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/black_overlay_2">

        <LinearLayout
            android:id="@+id/invite_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member 0"
                android:textSize="16sp"/>

            <com.example.chatchatapplication.Not_Activity.ExpandedGridView
                android:id="@+id/ex_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_warning"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
