<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatchatapplication.Activity.FriendChatroom">

    <RelativeLayout
        android:id="@+id/type_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/editText"
            android:padding="5dp"
            android:layout_marginLeft="-60dp"
            android:background="@drawable/button_prim_color"
            android:gravity="center">
            <ToggleButton
                android:id="@+id/send_bt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/toggle_send_button"
                android:scaleType="fitCenter"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_above="@id/type_message"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"/>
</RelativeLayout>
