<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.chatchatapplication.Activity.SetPasscode_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_passcode"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/enter_new_passcode"
            android:textAlignment="center"
            android:textColor="@color/black_overlay"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/circle_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_dis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/circle_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_dis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/circle_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_dis"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="25dp">
                <ImageView
                    android:id="@+id/circle_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_dis"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="3">
            <Button
                android:id="@+id/one"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="one"
                android:text="1"/>
            <Button
                android:id="@+id/two"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="two"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"/>
            <Button
                android:id="@+id/three"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="three"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="3">
            <Button
                android:id="@+id/four"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="four"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"/>
            <Button
                android:id="@+id/five"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="five"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:id="@+id/six"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="six"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="3">
            <Button
                android:id="@+id/seven"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="seven"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"/>
            <Button
                android:id="@+id/eight"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="eight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                android:id="@+id/nine"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="nine"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="3">
            <Button
                android:id="@+id/cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:onClick="cancel"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cancel"/>
            <Button
                android:id="@+id/zero"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:onClick="zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"/>
            <ImageButton
                android:id="@+id/backspace"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white_text"
                android:textSize="28sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="40dp"
                android:onClick="backspace"
                android:scaleType="centerCrop"
                android:src="@drawable/backspace"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
