<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/All"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_invite"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_user" />

    <ImageView
        android:id="@+id/x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/picture_invite"
        android:src="@drawable/x" />

    <TextView
        android:id="@+id/name_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture_invite"
        android:gravity="center"
        android:text="Test name"
        android:textColor="@color/dark_text" />
</RelativeLayout>